EXPO_TUNNEL_SUBDOMAIN=routineloop
EXPO_PACKAGER_HOSTNAME=https://routineloop.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://routineloop.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache